prefix = 
ROBLOX_COOKIE = 
DISCORD_TOKEN = 
databaseHost = 
databasePort = 
databaseUser = 
databasePassword = 
databaseCode = 
ArmyGroupId = 
ArmyMaximumRank = 
FPGroupId = 
FPMaximumRank = 
SORGroupId = 
SORMaximumRank = 
BRGGroupId = 
BRGMaximumRank = 
maximumRankST = 
ArmyGuildId = 
ArmyLogChannelId = 
FPGuildId =  
FPLogChannelId = 
SORGuildId = 
SORLogChannelId = 
BRGGuildId = 
BRGLogChannelId = 
logchannelid = 
shoutchannelid = 